PORT=5000
MONGO_URI=mongodb+srv://ashraf:ashraf123456@internship.3ira45m.mongodb.net/Aether?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_jwt_key_change_me
CLIENT_URL=http://localhost:3000
